<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:title="@string/home"
      android:icon="@drawable/ic_home"
        android:id="@+id/nav_home"
      />
  <item android:title="@string/dashboard"
      android:icon="@drawable/ic_dashboard"
      android:id="@+id/nav_dashboard"
      />
  <item android:title="@string/guard"
      android:icon="@drawable/ic_guard_nav"
            android:id="@+id/nav_guard"
      />
  <item android:title="@string/profile"
      android:icon="@drawable/ic_user"
      android:id="@+id/nav_profile"
      />
</menu>